import numpy as np
import pandas as pd
import math
import matplotlib.pyplot as plt
import random
import itertools
import statistics

speed = 4                                        # user input, constant throughout here
time = 2                                         # user input, constant throughout here, re-plot after every 't' seconds
number_of_nodes = 50                             # user input, constant throughout here
change = 18                                      # random number, when different clusters can be visualised and are not too far away to never interfere
speed_x = speed
speed_y = speed

list_of_clusters = [[], [], [], []]
y_cluster = []
y_cluster_ = []
g_cluster = []
m_cluster = []
r_cluster = []
head_list = []
class Node(object):
    """
        Node class:
        the attributes consist of   ID,                                 (Auto assigned, start with 1, auto-increment by 1)
                                    speed vector x component,           (derived from user input)
                                    speed vector y component,           (derived from user input)
                                    speed vector,                       (derived from user input)
                                    last five speed vector,             (list of last five speed vectors)
                                    time taken,                         (user input)
                                    position vector,                    (randomly assigned in range [(-250,250), (-250,250)]
                                    last five position vector,          (list of last five position vectors)
                                    last five x position                (list of last five x position vectors)
                                    last five y position                (list of last five y position vectors)
                                    direction                           (randomly assigned: 1: straight, 2 up, 3 down)
                                    last five directions                (list of last five directions)
                                    color                               (all nodes start with colour blue)
    """
    _ID = 1                                                              # class global ID
    def __init__(self,
                 ID = 0,
                 init_speed_x = speed_x,
                 init_speed_y = speed_y,
                 init_speed = np.array([speed_x, speed_y]),
                 last_five_speed = list([np.array([0.0,0.0]), np.array([0.0,0.0]), np.array([0.0,0.0]), np.array([0.0,0.0]), np.array([0.0,0.0])]),
                 time_taken = time,
                 init_position = np.array([0.0,0.0]),
                 last_five_position = list([np.array([0.0,0.0]), np.array([0.0,0.0]), np.array([0.0,0.0]), np.array([0.0,0.0]), np.array([0.0,0.0])]),
                 last_five_x_position = [0,0,0,0,0],
                 last_five_y_position=[0, 0, 0, 0, 0],
                 direction = 0,
                 last_five_direction = [0,0,0,0,0],
                 color = 'blue'
                 ):

        self.ID = self._ID; self.__class__._ID += 1

        self.init_speed_x = init_speed_x
        self.init_speed_y = init_speed_y
        self.init_speed = init_speed
        self.last_five_speed = list([self.init_speed, np.array([0.0, 0.0]), np.array([0.0, 0.0]), np.array([0.0, 0.0]),
                              np.array([0.0, 0.0])])

        self.time_taken = time_taken

        init_x = random.randint(-250, 250)
        init_y = random.randint(-250, 250)
        init_position = np.array([init_x, init_y])
        self.init_position = init_position
        self.last_five_x_position = [0, 0, 0, 0, 0]
        self.last_five_y_position = [0, 0, 0, 0, 0]
        self.last_five_position = list([self.init_position, np.array([0.0, 0.0]), np.array([0.0, 0.0]), np.array([0.0, 0.0]),
                              np.array([0.0, 0.0])]),

        direction = random.randint(1,3)
        self.direction = direction
        self.last_five_direction = [self.direction,0,0,0,0]

        self.color = str('blue')

    def update_speed(self, init_speed):
        if self.direction == 1:
            self.init_speed_x = speed
            self.init_speed_y = 0
        if self.direction == 2:
            self.init_speed_x = 0
            self.init_speed_y = speed
        if self.direction == 3:
            self.init_speed_x = 0
            self.init_speed_y = (-1)*speed
        if self.direction == 4:
            self.init_speed_x = (-1)*speed
            self.init_speed_y = 0
        self.init_speed = np.array([self.init_speed_x, self.init_speed_y])
        self.last_five_speed.append(self.init_speed)
        self.last_five_speed.pop(0)

    def update_position(self, init_position):
        self.init_position = self.init_position + self.init_speed*self.time_taken
        self.last_five_position = list(self.last_five_position)
        self.last_five_position.append(self.init_position)
        self.last_five_x_position.append(self.init_position[0])
        self.last_five_y_position.append(self.init_position[1])
        self.last_five_position.pop(0)
        self.last_five_x_position.pop(0)
        self.last_five_y_position.pop(0)

    def update_colors(self, init_position):
        x = self.init_position[0]
        y = self.init_position[1]
        self_x_mean = statistics.mean(self.last_five_x_position)
        self_y_mean = statistics.mean(self.last_five_y_position)


        if self_x_mean >= mean_x and self_y_mean >= mean_y:
            self.color = 'y'
            #y_cluster.append(node_list[i].ID)

        if self_x_mean >= mean_x and self_y_mean < mean_y:
            self.color = 'g'
            #g_cluster.append(node_list[i].ID)

        if self_x_mean < mean_x and self_y_mean >= mean_y:
            self.color = 'm'
            #m_cluster.append(node_list[i].ID)

        if self_x_mean < mean_x and self_y_mean < mean_y:
            self.color = 'r'
            #r_cluster.append(node_list[i].ID)

        #return y_cluster, g_cluster, m_cluster, r_cluster



    def update_directions(self, direction):
        direction = self.direction
        direction = random.randint(1,4)
        self.direction = direction
        #return node_list[i]








"""
    Following function plots the scatter plot for all the nodes 
    function arg: list of nodes with every node having the parameters from the class Node
    re-plots every 5 ms (0.005 s)
    Function to be called after updating speed and position (function in class)  
"""
def plot_positions(list_of_node_parameters):
    for node in range(len(list_of_node_parameters)):
        plt.xlim(-600,600)
        plt.ylim(-600,600)
        x = list_of_node_parameters[node].init_position[0]
        y = list_of_node_parameters[node].init_position[1]
        color = list_of_node_parameters[node].color
        plt.scatter(x, y, c=color)
    plt.pause(0.005)


def average_fn(z_list):
    z_mean = statistics.mean(z_list)
    return z_mean


def form_clusters(node):
    if node.color == 'y':
        if node.ID in y_cluster:
            pass
        else:
            y_cluster.append(node.ID)
    if node.color == 'g':
        if node.ID in g_cluster:
            pass
        else:
            g_cluster.append(node.ID)
    if node.color == 'm':
        if node.ID in m_cluster:
            pass
        else:
            m_cluster.append(node.ID)
    if node.color == 'r':
        if node.ID in r_cluster:
            pass
        else:
            r_cluster.append(node.ID)
    list_of_clusters = [y_cluster, r_cluster, m_cluster, g_cluster]
    return list_of_clusters



x_pos_cluster = []
y_pos_cluster = []


def elect_head(cluster):
    print(cluster)
    head_id = -1
    lowest_dist = 1000000
    for i in range(len(cluster)):
        node_id = int(cluster[i]-1)                      # node id is actually node index, should probably change original ids
        node_x = node_list[node_id].init_position[0]
        node_y = node_list[node_id].init_position[1]
        x_pos_cluster.append(node_x)
        y_pos_cluster.append(node_y)
    x_pos_cluster_avg = statistics.mean(x_pos_cluster)
    y_pos_cluster_avg = statistics.mean(y_pos_cluster)
    for i in range(len(cluster)):
        node_id = int(cluster[i]-1)
        x_dev_sq = (statistics.mean(node_list[node_id].last_five_x_position) - x_pos_cluster_avg)**2
        y_dev_sq = (statistics.mean(node_list[node_id].last_five_x_position) - y_pos_cluster_avg)**2
        node_dist = math.sqrt(x_dev_sq + y_dev_sq)/100
        if node_dist <= lowest_dist:
            head_id = node_id+1
            lowest_dist = node_dist
        else:
            lowest_dist = lowest_dist
            head_id = head_id
    return head_id


def assign_head(list_of_clusters):
    y_head = elect_head(list_of_clusters[0])
    g_head = elect_head(list_of_clusters[1])
    m_head = elect_head(list_of_clusters[2])
    r_head = elect_head(list_of_clusters[3])
    head_list = [y_head, g_head, m_head, r_head]
    if node.ID in head_list:
        node.color = 'cyan'
    return head_list

node_list = []                                                      # array that contains every node with its parameters

for node in range(number_of_nodes):
    node_ = Node()
    node_list.append(node_)

for j in range(change):                                              # for as many times as we want to update, 13 here
    for i in range(number_of_nodes):                                 # for every node
        node_list[i].update_speed(node_list[i].init_speed)           # update speed
        node_list[i].update_position(node_list[i].init_position)     # update position
    plot_positions(node_list)                                        # call the plot function that replots every 5 ms
    plt.cla()


#################
# clusters are now formed #
############

"""
    Maintain a list of last 5 positions, directions, speed.
    Directions now change randomly
"""

x_pos_list = []
y_pos_list = []

for i in range(number_of_nodes):
    x_pos = node_list[i].init_position[0]
    x_pos_list.append(x_pos)
    y_pos = node_list[i].init_position[1]
    y_pos_list.append(y_pos)


"""
    create a list of clusters, every cluster is a list of node IDs in the cluster
    current clustering parameter: average position
    coloured accordingly
"""



mean_x = average_fn(x_pos_list)
mean_y = average_fn(y_pos_list)
temp = []
for j in range(change):                                              # for as many times as we want to update, 13 here
    for i in range(number_of_nodes):                                 # for every node
        node_ = node_list[i]

    plot_positions(node_list)                                        # call the plot function that replots every 5 ms

    plt.cla()

x_pos_list = []
y_pos_list = []

for j in range(change//change):
    for i in range(number_of_nodes):
        x_pos = node_list[i].init_position[0]
        y_pos = node_list[i].init_position[1]
        node = node_list[i]


        node_list[i].update_speed(node_list[i].init_speed)
        node_list[i].update_position(node_list[i].init_position)
        node_list[i].update_colors(node_list[i].init_position)
        my_clusters = form_clusters(node_list[i])

        x_pos = node_list[i].init_position[0]
        x_pos_list.append(x_pos)
        y_pos = node_list[i].init_position[1]
        y_pos_list.append(y_pos)
    mean_x = average_fn(x_pos_list)
    mean_y = average_fn(y_pos_list)

    plot_positions(node_list)

    plt.cla()


my_heads = assign_head(my_clusters)


"""
    once the clusters are formed, nodes randomly change directions and based on the average position,
    clusters are reassigned/maintained 

for j in range(change):
    for i in range(number_of_nodes):
        x_pos = node_list[i].init_position[0]
        y_pos = node_list[i].init_position[1]
        node = node_list[i]
        node_list[i].update_directions(node_list[i].direction)

        node_list[i].update_speed(node_list[i].init_speed)
        node_list[i].update_position(node_list[i].init_position)
        node_list[i].update_colors(node_list[i].init_position)
        my_clusters = form_clusters(node_list[i])

        x_pos = node_list[i].init_position[0]
        x_pos_list.append(x_pos)
        y_pos = node_list[i].init_position[1]
        y_pos_list.append(y_pos)
    mean_x = average_fn(x_pos_list)
    mean_y = average_fn(y_pos_list)

    plot_positions(node_list)
    plt.cla()
    #plt.pause(10)

"""
#my_heads = assign_head(my_clusters)

for j in range(10*change):
    for i in range(number_of_nodes):
        x_pos = node_list[i].init_position[0]
        y_pos = node_list[i].init_position[1]
        node = node_list[i]
        node_list[i].update_directions(node_list[i].direction)

        node_list[i].update_speed(node_list[i].init_speed)
        node_list[i].update_position(node_list[i].init_position)
        if node_list[i].ID not in my_heads:
            node_list[i].update_colors(node_list[i].init_position)
            my_clusters = form_clusters(node_list[i])
        else:
            node_list[i].color = 'cyan'
        x_pos = node_list[i].init_position[0]
        x_pos_list.append(x_pos)
        y_pos = node_list[i].init_position[1]
        y_pos_list.append(y_pos)
    mean_x = average_fn(x_pos_list)
    mean_y = average_fn(y_pos_list)

    plot_positions(node_list)
    plt.cla()



print(my_heads)
